<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title></title>
<style type="text/css">
@media only screen and (min-width: 620px) {
.u-row {
width: 600px !important;
}
.u-row .u-col {
vertical-align: top;
}
.u-row .u-col-100 {
width: 600px !important;
}
}
@media (max-width: 620px) {
.u-row-container {
max-width: 100% !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
.u-row .u-col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.u-row {
width: 100% !important;
}
.u-col {
width: 100% !important;
}
.u-col > div {
margin: 0 auto;
}
}
body {
margin: 0;
padding: 0;
}
table,
tr,
td {
vertical-align: top;
border-collapse: collapse;
}
p {
margin: 0;
}
.ie-container table,
.mso-container table {
table-layout: fixed;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors="true"] {
color: inherit !important;
text-decoration: none !important;
}
table,
td {
color: #000000;
}
#u_body a {
color: #0000ee;
text-decoration: underline;
}
@media (max-width: 480px) {
#u_column_2 .v-col-border {
border-top: 5px solid #8d95ff !important;
border-left: 5px solid #8d95ff !important;
border-right: 5px solid #8d95ff !important;
border-bottom: 5px solid #8d95ff !important;
}
#u_content_image_1 .v-container-padding-padding {
padding: 20px 10px 10px !important;
}
#u_content_image_1 .v-src-width {
width: auto !important;
}
#u_content_image_1 .v-src-max-width {
max-width: 31% !important;
}
#u_content_text_2 .v-container-padding-padding {
padding: 20px 10px 10px !important;
}
#u_content_button_1 .v-container-padding-padding {
padding: 10px !important;
}
#u_content_button_1 .v-size-width {
width: 65% !important;
}
#u_content_text_1 .v-container-padding-padding {
padding: 10px 10px 40px !important;
}
#u_content_social_1 .v-container-padding-padding {
padding: 40px 10px 10px !important;
}
#u_content_text_3 .v-container-padding-padding {
padding: 10px 10px 20px !important;
}
#u_content_image_3 .v-container-padding-padding {
padding: 20px 10px 40px !important;
}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css" />
</head>
<body class="clean-body u_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ecf0f1; color: #000000;">
<table
id="u_body"
style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ecf0f1; width: 100%;"
cellpadding="0"
cellspacing="0"
>
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
<div id="u_column_2" class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div
class="v-col-border"
style="
box-sizing: border-box;
height: 100%;
padding: 0px;
border-top: 15px solid #8d95ff;
border-left: 15px solid #8d95ff;
border-right: 15px solid #8d95ff;
border-bottom: 15px solid #8d95ff;
border-radius: 0px;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
"
>
<table id="u_content_image_1" style="font-family: 'Raleway', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 20px; font-family: 'Raleway', sans-serif;" align="left">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px;" align="center">
<img
align="center"
border="0"
src="https://itclub.000.pe/img/itclublogo.webp"
alt="image"
title="image"
style="
outline: none;
text-decoration: none;
border-radius:50%;
-ms-interpolation-mode: bicubic;
clear: both;
display: inline-block !important;
border: none;
height: auto;
float: none;
width: 90px;
height: 90px;
"
class="v-src-width v-src-max-width"
/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family: 'Raleway', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px 0px; font-family: 'Raleway', sans-serif;" align="left">
<table
height="0px"
align="center"
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
style="
border-collapse: collapse;
table-layout: fixed;
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
vertical-align: top;
border-top: 1px solid #bbbbbb;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
"
>
<tbody>
<tr style="vertical-align: top;">
<td
style="
word-break: break-word;
border-collapse: collapse !important;
vertical-align: top;
font-size: 0px;
line-height: 0px;
mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
"
>
<span>&#160;</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="u_content_text_2" style="font-family: 'Raleway', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 20px 40px 10px; font-family: 'Raleway', sans-serif;" align="left">
<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word; color: #333; font-family: 'Arial', sans-serif;">
<div style="font-size: 16px; line-height: 160%; text-align: left; word-wrap: break-word; color: #333; font-family: 'Raleway', sans-serif;">
<p style="margin-bottom: 15px; font-weight: bold;">
Hey {{name}},
</p>
<p style="margin-bottom: 15px;">
Just wanted to slide into your inbox with some cool news. we've got a brand-new blog up! Titled "<a href="{{blog_url}}" style="color: #3498db;text-decoration:none;">{{blog_title}}</a>" and written by
the awesome <a href="{{author_url}}" style="font-weight: bold; color: #e74c3c;text-decoration:none;">{{blog_author}}</a>, it's a vibe.
</p>
<p style="margin-bottom: 15px;">
Here's a quick teaser for you:
</p>
<div style="display:flex;justify-content:center;align-items:center;text-align:center;margin-bottom:10px;width:100%;">
  <center><img src="{{thumbnail}}" style="width:80%;border-radius:5px;" alt="" /></center>
</div>
<blockquote style="margin: 0 0 15px; padding: 10px; background-color: #f5f5f5; border-left: 9px solid #2197e7; color: #333;max-width:90%;overflow:hidden;">
{{blog_preview}} <a href="{{blog_url}}" style="color: #3498db;">Read this blog</a>
</blockquote>
<p style="margin-bottom: 15px;">
Wanna dive into the full thing? Hit up the link: <a href="{{blog_url}}" style="color: #3498db; text-decoration: none;">Read this blog</a>
</p>
<p style="margin-bottom: 15px;">
Give it a spin and let us know what you're thinking!
</p>
<p>
Catch you later,<br />
<span style="font-weight: bold;">IT Club</span>
</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="background-color: #8d95ff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div
class="v-col-border"
style="
box-sizing: border-box;
height: 100%;
padding: 0px;
border-top: 0px solid transparent;
border-left: 0px solid transparent;
border-right: 0px solid transparent;
border-bottom: 0px solid transparent;
border-radius: 0px;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
"
>
<table id="u_content_social_1" style="font-family: 'Raleway', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 50px 10px 10px; font-family: 'Raleway', sans-serif;" align="left">
<div align="center">
<div style="display: table; max-width: 167px;">
<table
align="left"
border="0"
cellspacing="0"
cellpadding="0"
width="32"
height="32"
style="
width: 32px !important;
height: 32px !important;
display: inline-block;
border-collapse: collapse;
table-layout: fixed;
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
vertical-align: top;
margin-right: 10px;
"
>
<tbody>
<tr style="vertical-align: top;">
<td align="left" valign="middle" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
<a href="https://www.instagram.com/_itclub_official" title="Instagram" target="_blank">
<img src="https://itclub.000.pe/img/instagramlogo.png" width="32" style="border-radius: 50%;" alt="Insta" />
</a>
</td>
</tr>
</tbody>
</table>
<table
align="left"
border="0"
cellspacing="0"
cellpadding="0"
width="32"
height="32"
style="
width: 32px !important;
height: 32px !important;
display: inline-block;
border-collapse: collapse;
table-layout: fixed;
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
vertical-align: top;
margin-right: 10px;
"
>
<tbody>
<tr style="vertical-align: top;">
<td align="left" valign="middle" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
<a href="https://t.me/+oh1lxCfNVlk4ZGY1" title="Telegram" target="_blank">
<img src="https://itclub.000.pe/img/telegramlogo.png" width="32" style="border-radius: 50%;" alt="Tele" />
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_text_3" style="font-family: 'Raleway', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px 100px 30px; font-family: 'Raleway', sans-serif;" align="left">
<div style="font-size: 14px; color: #ffffff; line-height: 170%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 170%;">
<a style="color: white; text-decoration: none;" href="{{unsubscribe_url}}">UNSUBSCRIBE</a> &nbsp;|&nbsp;
<a style="color: white; text-decoration: none;" href="https://itclub.000.pe/blogs/">BLOGS</a> &nbsp;|&nbsp;
<a style="color: white; text-decoration: none;" href="https://itclub.000.pe/ourevents.php">EVENTS</a>
</p>
<p style="font-size: 14px; line-height: 170%;"></p>
<br />
<p style="font-size: 14px; line-height: 170%;">
Stay tuned for more exciting updates and engaging content. Got questions or suggestions? <br />
Hit us up – we love hearing from you! 📧
</p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="font-family: 'Raleway', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Raleway', sans-serif;" align="left">
<table
height="0px"
align="center"
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
style="
border-collapse: collapse;
table-layout: fixed;
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
vertical-align: top;
border-top: 1px solid #bbbbbb;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
"
>
<tbody>
<tr style="vertical-align: top;">
<td
style="
word-break: break-word;
border-collapse: collapse !important;
vertical-align: top;
font-size: 0px;
line-height: 0px;
mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
"
>
<span>&#160;</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="u_content_image_3" style="font-family: 'Raleway', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 30px 10px; font-family: 'Raleway', sans-serif;" align="left">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px;" align="center">
<img
align="center"
border="0"
src="https://itclub.000.pe/img/itclublogo.gif"
alt="image"
title="image"
style="
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
clear: both;
display: inline-block !important;
border: none;
height: auto;
float: none;
width: 100%;
max-width: 149px;
"
width="149"
class="v-src-width v-src-max-width"
/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>